{
  "name": "Blacktop",
  "short_name": "Blacktop",
  "description": "OLED-friendly fullscreen black overlay.",
  "start_url": "/blacktop/",
  "scope": "/blacktop/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#050608",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
